# SystemPrzychodni-Java

./: Diagram aktywnosci.drawio  Diagram-sekwencji.drawio  Diagram-warstw.drawio  README.md  pom.xml
data/: administratorzy.txt  lekarze.txt  pacjenci.txt  recepcjonisci.txt  recepty.txt  skierowania.txt  wizyty.txt  wyniki_badan.txt  zwolnienia.txt
src/main/java/org/example/: ClinicLoginApp.java
